# Production AWS Lambda Dockerfile with Fixed Playwright
FROM public.ecr.aws/lambda/python:3.11

# Install system dependencies for Playwright with Amazon Linux compatibility
RUN yum update -y && \
    yum install -y \
    wget \
    unzip \
    curl \
    xz \
    tar \
    gzip \
    which \
    at-spi2-atk \
    cups-libs \
    gtk3 \
    ipa-gothic-fonts \
    libdrm \
    libX11 \
    libXcomposite \
    libXcursor \
    libXdamage \
    libXext \
    libXi \
    libXrandr \
    libXrender \
    libXss \
    libXtst \
    xorg-x11-server-Xvfb \
    && yum clean all

# Set Playwright environment variables for Lambda
ENV PLAYWRIGHT_BROWSERS_PATH=/opt/python/pw-browsers
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=0
ENV PYTHONPATH=/opt/python:/var/task

# Create directories
RUN mkdir -p /opt/python/pw-browsers /tmp/pdfs

# Copy requirements first for better Docker layer caching
COPY requirements-lambda.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --target /opt/python -r requirements-lambda.txt

# Install Playwright browsers with better compatibility
RUN cd /opt/python && \
    PLAYWRIGHT_BROWSERS_PATH=/opt/python/pw-browsers python -m playwright install-deps && \
    PLAYWRIGHT_BROWSERS_PATH=/opt/python/pw-browsers python -m playwright install chromium && \
    find /opt/python/pw-browsers -name "*.so*" -exec strip {} \; 2>/dev/null || true

# Copy application code
COPY server.py competitive_exam_keywords.py health_check.py ./
COPY install_playwright.py post_deploy_setup.py ./
COPY lambda_handler_production.py ./
COPY s3_production_integration.py ./

# Set executable permissions
RUN chmod +x lambda_handler_production.py

# Set the Lambda handler
CMD ["lambda_handler_production.handler"]
