# PRODUCTION AWS Lambda Dockerfile - ALTERNATIVE CHROME BINARY APPROACH
FROM public.ecr.aws/lambda/python:3.11

# Install system dependencies for Chrome
RUN yum update -y && \
    yum install -y \
    wget \
    unzip \
    curl \
    xz \
    tar \
    gzip \
    which \
    at-spi2-atk \
    cups-libs \
    gtk3 \
    ipa-gothic-fonts \
    libdrm \
    libX11 \
    libXcomposite \
    libXcursor \
    libXdamage \
    libXext \
    libXi \
    libXrandr \
    libXrender \
    libXss \
    libXtst \
    xorg-x11-server-Xvfb \
    nss \
    nspr \
    atk \
    at-spi2-atk \
    libxkbcommon \
    && yum clean all

# Set Chrome-compatible environment variables
ENV CHROME_BINARY_PATH=/opt/chrome/chrome
ENV PLAYWRIGHT_BROWSERS_PATH=/opt/chrome
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV PYTHONPATH=/opt/python:/var/task

# Create required directories
RUN mkdir -p /opt/chrome /tmp/pdfs /var/task && \
    chmod -R 755 /opt/chrome && \
    chmod -R 777 /tmp

# Download and install Chrome for Amazon Linux (compatible version)
RUN cd /opt && \
    # Download Chromium compatible with Amazon Linux 2
    wget -q https://github.com/adieuadieu/serverless-chrome/releases/download/v1.0.0-57/stable-headless-chromium-amazonlinux-2.zip && \
    unzip stable-headless-chromium-amazonlinux-2.zip && \
    mv headless-chromium /opt/chrome/chrome && \
    chmod +x /opt/chrome/chrome && \
    rm stable-headless-chromium-amazonlinux-2.zip && \
    # Verify Chrome installation
    /opt/chrome/chrome --version || echo "Chrome installation warning - will retry at runtime"

# Copy requirements first for better Docker layer caching
COPY requirements-lambda.txt .

# Install Python dependencies to Lambda layer directory
RUN pip install --no-cache-dir --target /opt/python -r requirements-lambda.txt

# Copy application code to Lambda task directory
COPY server.py competitive_exam_keywords.py health_check.py ./
COPY install_playwright.py post_deploy_setup.py ./  
COPY lambda_handler_production.py ./
COPY s3_production_integration.py ./

# Set proper executable permissions  
RUN chmod +x lambda_handler_production.py install_playwright.py post_deploy_setup.py

# Create Chrome verification script
RUN echo '#!/bin/bash\n\
echo "Testing Chrome binary..."\n\
/opt/chrome/chrome --version\n\
echo "Chrome verification completed"' > /opt/verify_chrome.sh && \
    chmod +x /opt/verify_chrome.sh && \
    /opt/verify_chrome.sh || echo "⚠️ Chrome verification failed, will retry at runtime"

# Set the Lambda handler
CMD ["lambda_handler_production.handler"]